# 设置Netty启动端口
spring.boot.netty.port=7001
spring.boot.netty.allocator=io.netty.buffer.PooledByteBufAllocator
spring.boot.netty.rcvbuf-allocator=io.netty.buffer.PooledByteBufAllocator
spring.boot.netty.boss-group-thread-size=1

# 启用 shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false
