# 设置Netty启动端口
spring.boot.netty.PORT=7001
spring.boot.netty.allocator=io.netty.buffer.PooledByteBufAllocator
spring.boot.netty.rcvbufAllocator=io.netty.channel.AdaptiveRecvByteBufAllocator
spring.boot.netty.bossGroupThreadSize=1

# 启用 shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false
