# 设置Netty启动端口
spring.boot.netty.port=7001
spring.boot.netty.byte-buf-allocator=io.netty.buffer.PooledByteBufAllocator
spring.boot.netty.recvByteBufAllocator=io.netty.buffer.PooledByteBufAllocator
spring.boot.netty.messageSizeEstimator=io.netty.buffer.PooledByteBufAllocator

# 启用 shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false
